src/InTwitter/Controls/Stories/ViewingStories.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InTwitter.Controls.Stories.ViewingStories"
             xmlns:views="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:enum="clr-namespace:InTwitter.Enums"
             xmlns:constants="clr-namespace:InTwitter"
             x:Name="storiesProgressBar">
    
  <ContentView.Content>

        <Grid RowDefinitions="*">

            <Grid Grid.Row="0"          
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

                <!-- Preview picture-->
                
                <Image x:Name="previewPicture"
                       BindingContext="{x:Reference storiesProgressBar}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="Fill"
                       Aspect="AspectFill"
                       IsVisible="False">

                    <Image.Triggers>

                        <DataTrigger TargetType="Image"
                                     Binding="{Binding StatusMediaType}"
                                     Value="{x:Static enum:EMediaType.Image}">

                            <Setter  Property="IsVisible" Value="True"/>

                        </DataTrigger>

                    </Image.Triggers>

                </Image>

                <!-- Preview video-->
                
                <views:MediaElement x:Name="previewVideo"
                                    BackgroundColor="{DynamicResource Black}"
                                    BindingContext="{x:Reference storiesProgressBar}"
                                    ShowsPlaybackControls="False"
                                    Aspect="AspectFill"
                                    AutoPlay="True"
                                    HorizontalOptions="Fill"
                                    IsVisible="false">

                    <views:MediaElement.Triggers>

                        <DataTrigger TargetType="views:MediaElement" Binding="{Binding StatusMediaType}"
                                     Value="{x:Static enum:EMediaType.Video}">

                            <Setter Property="IsVisible" Value="True"/>

                        </DataTrigger>

                    </views:MediaElement.Triggers>

                </views:MediaElement>
                
            </Grid>

            <!-- Progress bar -->

            <StackLayout x:Name="parentStackLayout"
                         BackgroundColor="{DynamicResource Black}"
                         Opacity="0.8"
                         HeightRequest="75"
                         VerticalOptions="StartAndExpand"
                         BindingContext="{x:Reference storiesProgressBar}"
                         Spacing="0"
                         Padding="12, 12, 12, 0">

                <StackLayout BindingContext="{x:Reference storiesProgressBar}"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="8"
                             VerticalOptions="Center"
                             x:Name="stackLayoutStoriesProgress">

                </StackLayout>

                <Grid ColumnDefinitions="0.1*, 0.8*, 0.1*"
                      VerticalOptions="CenterAndExpand"
                      HeightRequest="38">

                    <Frame Padding="0"
                           HasShadow="False"
                           HeightRequest="30"
                           WidthRequest="30"
                           CornerRadius="15"
                           Grid.Column="0"
                           IsClippedToBounds="True"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           BackgroundColor="{DynamicResource White}">

                        <Image Source="{Binding UserPictureSource}"
                               Aspect="AspectFill"/>

                    </Frame>

                    <StackLayout Grid.Column="1"
                                 Spacing="0"
                                 Orientation="Horizontal">

                        <Label Text="{Binding Name}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           FontSize="20"
                           TextColor="{DynamicResource White}"/>

                        <Label Text="{Binding TimeSincePublication}"          
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               FontSize="20"
                               TextColor="{DynamicResource White}"/>

                    </StackLayout>

                    <ImageButton BindingContext="{x:Reference storiesProgressBar}"
                                 x:Name="imageClose"
                                 Grid.Column="2"
                                 VerticalOptions="Center"
                                 Source="ic_close_white_story.png"
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 Command="{Binding TapCommand}"
                                 CommandParameter="{x:Static constants:Constants.CLOSING_PAGE}"
                                 BackgroundColor="Transparent"/>

                </Grid>

            </StackLayout>

            <!--Bottom navbar-->

            <StackLayout Orientation="Horizontal"
                         HeightRequest="65"
                         VerticalOptions="End"
                         Padding="15,5"
                         BackgroundColor="{DynamicResource Black}"
                         Spacing="15">
                
                <!--Navigation to page of add stories page-->

                <ImageButton Source="ic_delete_story.png"
                             VerticalOptions="Center" 
                             HorizontalOptions="Start"
                             WidthRequest="30"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             BindingContext="{x:Reference storiesProgressBar}"
                             Command="{Binding TapCommand}"
                             CommandParameter="{x:Static constants:Constants.REMOVE_ITEM_FROM_STORIES}"
                             IsVisible="False">

                    <ImageButton.Triggers>
                        
                        <DataTrigger TargetType="ImageButton"
                                     Binding="{Binding PageStatus}"
                                     Value="True">

                            <Setter Property="IsVisible" Value="True"/>

                        </DataTrigger>
                        
                    </ImageButton.Triggers>
                    
                </ImageButton>

                <!--Navigation to page of add media from storage -->

                <ImageButton Source="ic_media_story.png"
                             VerticalOptions="Center" 
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             HeightRequest="30"
                             WidthRequest="30"
                             BindingContext="{x:Reference storiesProgressBar}"
                             IsVisible="False"
                             Command="{Binding TapCommand}"
                             CommandParameter="{x:Static constants:Constants.GO_TO_STORAGE_MEDIA}">
                    
                    <ImageButton.Triggers>

                        <DataTrigger TargetType="ImageButton" Binding="{Binding PageStatus}" Value="True">
                            
                            <Setter Property="IsVisible" Value="True"/>
                            
                        </DataTrigger>
                        
                    </ImageButton.Triggers>
                    
                </ImageButton>

                <ImageButton Source="ic_add_blue_story.png"
                             VerticalOptions="Center"
                             HorizontalOptions="EndAndExpand"
                             BackgroundColor="Transparent"
                             WidthRequest="45"
                             HeightRequest="45"
                             BindingContext="{x:Reference storiesProgressBar}"
                             IsVisible="False"
                             Command="{Binding TapCommand}"
                             CommandParameter="{x:Static constants:Constants.GO_TO_CAMERA_PAGE}">

                    <ImageButton.Triggers>

                        <DataTrigger TargetType="ImageButton" Binding="{Binding PageStatus}" Value="True">
                            
                            <Setter Property="IsVisible" Value="True"/>
                            
                        </DataTrigger>
                        
                    </ImageButton.Triggers>
                    
                </ImageButton>

            </StackLayout>

        </Grid>

    </ContentView.Content>
    
</ContentView>