src/InTwitter/Resources/Styles/TweetStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InTwitter.Resources.Styles.TweetStyles">

    <Style x:Key="tweetBaseLabelStyle" TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource Black}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily"
                Value="Ubuntu400"/>
    </Style>


    <Style x:Key="tweetTextStyle" TargetType="Label" BasedOn="{StaticResource tweetBaseLabelStyle}">
        <Setter Property="LineHeight"
                Value="1.2"/>
        <Setter Property="Padding"
                Value="0"/>
        <Setter Property="Margin"
                Value="0"/>
    </Style>

    <Style x:Key="tweetHashTagStyle" TargetType="Label" BasedOn="{StaticResource tweetTextStyle}">
        <Setter Property="TextColor"
                Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="tweetCreationTimeStyle" TargetType="Label" BasedOn="{StaticResource tweetBaseLabelStyle}">
        <Setter Property="TextColor"
                Value="{DynamicResource DarkGray}"/>
    </Style>

    <Style x:Key="tweetLikeStyle" TargetType="Label" BasedOn="{StaticResource tweetBaseLabelStyle}">
        <Setter Property="FontSize"
                Value="{DynamicResource SmallFontSize}"/>
        <Setter Property="TextColor"
                Value="{DynamicResource DarkGray}"/>
        <Setter Property="Padding"
                Value="7,0,20,0"/>
    </Style>

    <Style x:Key="tweetLikeActivateStyle" TargetType="Label" BasedOn="{StaticResource tweetLikeStyle}">
        <Setter Property="TextColor"
                Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style x:Key="tweetMediaPageLikeStyle" TargetType="Label" BasedOn="{StaticResource tweetLikeStyle}">
        <Setter Property="TextColor"
                Value="{DynamicResource White}"/>
    </Style>

    <Style x:Key="tweetFooterStyle" TargetType="StackLayout">
        <Setter Property="Orientation"
                Value="Horizontal"/>
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand"/>
        <Setter Property="Padding"
                Value="0,12,0,0"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="Spacing"
                Value="0"/>
    </Style>

</ResourceDictionary>